#########################################################
#                                                       #
#               Fichier de conf du 42sh                 #
#########################################################

set prompt="(%n@%M)"

alias l "ls -la"
alias test "ta soeur jla baise"
alias zl "zlock -immed"
